# class_Monitor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classreminder/: MainActivity.kt
app/src/main/java/com/example/classreminder/adapter/: ReminderAdapter.kt  UnitsAdapter.kt
app/src/main/java/com/example/classreminder/data/: AttendanceData.kt  Data.kt  UnitModel.kt
app/src/main/java/com/example/classreminder/database/: MonitorDao.kt  MonitorDatabase.kt
app/src/main/java/com/example/classreminder/dialog/: AddDialogListener.kt  AddReminderDialog.kt
app/src/main/java/com/example/classreminder/fragments/: AttendanceFragment.kt  HomeFragment.kt  LocalNotification.kt  LoginFragment.kt  ScheduleFragment.kt  UnitsFragment.kt
app/src/main/java/com/example/classreminder/notification/: Notification.kt  SendSms.kt
app/src/main/java/com/example/classreminder/repository/: ClassReminderRepository.kt
app/src/main/java/com/example/classreminder/viewmodels/: ClassReminderViewModel.kt  ClassReminderViewModelFactory.kt
app/src/main/res/drawable/: login_image_display.xml  profile_pic.xml  round_image_view.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  fragment_attendance.xml  fragment_home.xml  fragment_local_notification.xml  fragment_login.xml  fragment_schedule.xml  fragment_units.xml  unit_item.xml  unit_schedule_recycleview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
